<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/row_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="129dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/row_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:text="이름" />

            <TextView
                android:id="@+id/row_tv_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:text="위치" />

            <TextView
                android:id="@+id/row_tv_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:text="특징" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>